039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	6960.5396
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	6706.2783
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	13263.819
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	7922.67
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	5713.9863
069 - TRANSIENT ISCHEMIA	5068.644
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	6386.797
101 - SEIZURES W/O MCC	5493.363
149 - DYSEQUILIBRIUM	4589.1035
176 - PULMONARY EMBOLISM W/O MCC	7279.9575
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	13829.381
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	9800.382
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	9056.354
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	8162.99
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	6627.3193
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	4983.95
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	10053.696
194 - SIMPLE PNEUMONIA & PLEURISY W CC	6963.247
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	4862.1787
202 - BRONCHITIS & ASTHMA W CC/MCC	6011.321
203 - BRONCHITIS & ASTHMA W/O CC/MCC	4389.912
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	38588.934
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	16213.298
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	21948.545
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	18132.908
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	13899.716
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	23326.36
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	14353.521
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	12593.504
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	13315.211
252 - OTHER VASCULAR PROCEDURES W MCC	22845.65
253 - OTHER VASCULAR PROCEDURES W CC	17317.7
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	11488.65
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	12441.678
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	7994.2583
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	5523.3486
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	14937.624
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	7736.441
291 - HEART FAILURE & SHOCK W MCC	10266.55
292 - HEART FAILURE & SHOCK W CC	6957.825
293 - HEART FAILURE & SHOCK W/O CC/MCC	4693.197
300 - PERIPHERAL VASCULAR DISORDERS W CC	6761.6196
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	4599.6475
303 - ATHEROSCLEROSIS W/O MCC	4156.2944
305 - HYPERTENSION W/O MCC	4403.186
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	8690.297
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	5791.491
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	3967.3887
312 - SYNCOPE & COLLAPSE	5003.2056
313 - CHEST PAIN	3912.2847
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	13316.089
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	7020.1104
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	37765.605
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	17926.664
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	8747.231
377 - G.I. HEMORRHAGE W MCC	12490.132
378 - G.I. HEMORRHAGE W CC	7027.502
379 - G.I. HEMORRHAGE W/O CC/MCC	4983.8726
389 - G.I. OBSTRUCTION W CC	6447.1074
390 - G.I. OBSTRUCTION W/O CC/MCC	4480.421
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	8481.856
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	5041.7656
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	7110.471
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	11576.157
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	8068.0923
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	7266.5684
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	27778.666
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	22531.252
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	14566.924
473 - CERVICAL SPINAL FUSION W/O CC/MCC	14672.61
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	20984.365
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	12632.262
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	10468.193
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	7083.419
536 - FRACTURES OF HIP & PELVIS W/O MCC	4791.288
552 - MEDICAL BACK PROBLEMS W/O MCC	5725.7925
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	5078.1143
602 - CELLULITIS W MCC	10425.562
603 - CELLULITIS W/O MCC	5798.936
638 - DIABETES W CC	5889.5713
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	8129.887
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	4781.628
682 - RENAL FAILURE W MCC	11540.279
683 - RENAL FAILURE W CC	6995.783
684 - RENAL FAILURE W/O CC/MCC	4618.035
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	8193.427
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	5353.7676
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	11706.824
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	7288.399
811 - RED BLOOD CELL DISORDERS W MCC	9256.685
812 - RED BLOOD CELL DISORDERS W/O MCC	5562.1484
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	40315.984
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	44259.496
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	13238.848
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	7886.209
885 - PSYCHOSES	6968.725
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	4949.9033
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	10763.821
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	4485.3765
948 - SIGNS & SYMPTOMS W/O MCC	4824.765
